# automation-exercise

./: .gitignore  README.md  pom.xml
src/test/java/features/: amazon-filter.feature
src/test/java/pages/: FilterPage.java  HomePage.java  MobilePhonesPage.java
src/test/java/runner/: TestNGListener.java  TestRunner.java
src/test/java/steps/: AmazonFilterSteps.java  Hook.java
src/test/java/utils/: Base.java  Filter.java
src/test/resources/: config.properties
